DATABASE_URL=postgres://user:password@localhost:5432/clicker_development
TEST_DATABASE_URL=postgres://user:password@localhost:5432/clicker_test

PUSHER_KEY=pusher_key
PUSHER_SECRET=pusher_secret
PUSHER_APP=pusher_app_id